
<html>
        <head>
                        <title> Coin Flip </title>
                       
                        <audio src="audio3/coinflip.mp3" id="coinflipsound"></audio>
                        <link rel="icon" href="img3/555.png">

                        <link rel="stylesheet" href="css3/style.css"></link>
                        <link rel="stylesheet" href="css3/moneysstyle.css"></link>
                     

                        <script src="js3/jquery-3.7.1.min.js"> </script>
                        <script src="js3/coinflip.js"></script>
             
                        



        </head>

        <style>
                            body{
                                background-image: url("img3/sfondoo.png");
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                                background-attachment: fixed; 
                                                    
                                                    
                            }


                            #corceimg{
                                position: absolute;
                                top: 1%;
                                left: 1%;
                                width: 3%;
                                height: 5%;


                            }

                            #tavolo{
                                position: absolute;
                                left: 17.5%;
                                top: 15%;
                                width: 60%;
                                height: 70%;
                            }

                            #tavoloimg{
                                width: 100%;
                                height: 100%;
                            }

                          

                            #betsize{
                                position: relative;
                                left: 10%;
                                width: 15%;
                                height: 10%;
                              font-size: 1.5vw;
                            }
                        

                            #flipbutton{
                                    position: absolute;
                                    left: 35%;
                                    width: 30%;
                                    height: 15%;
                            }

                            #monete{
                                position: absolute;
                           
                                left: 35%;
                                width: 30%;
                                height: 50%;
                                top: 25%;

                            }

                            #moneta{
                                    
                                  width: 100%;
                                    height: 100%;
                                    position: relative;
                                    
                            }


                            .faccia{
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                backface-visibility: hidden;
                            }

                            .morte{
                                  transform: rotateY(0deg);
                              
                            }

                            .vita{
                                transform: rotateY(180deg);
                                
                            }

                            .mortesopra{
                                    transform-style: preserve-3d;
                                    animation: sopramorte 1s ease-in-out forwards;
                            }

                            .vitasopra{
                                    transform-style: preserve-3d;
                                    animation: sopravita 1s ease-in-out forwards;

                            }
                            
                           

                            

                           @keyframes sopramorte {
                                0%   { transform: rotateY(0deg); }
                                100% { transform: rotateY(1800deg); } 
                            }

                           

                            @keyframes sopravita {
                                0%   { transform: rotateY(0deg); }
                                100% { transform: rotateY(1620deg); } 
                            }




        </style>


        <body onload="startpageslot()">


                        
            <div id="tavolo">
                <img src="img3/tavolo.png" id="tavoloimg">

                <div id="monete">
                    <div id="moneta">
                        <div class="faccia morte">
                            <img src="img3/side1.png" id="moneta"> 
                        </div>
                        <div class="faccia vita">
                            <img src="img3/side2.png" id="moneta"> 
                        </div>
                        
                    </div>
                </div>

                    

                <input type="number" id="betsize" >




                <img src="img3/flip.png" id="flipbutton" onclick="meccanismo()">



                <div id="moneydiv">
                     <h1  id="money"> </h1>
                    <img id="fiche" src="img3/fiche.png"  > 
                               
                </div>
            </div>

            
                        
            <img src="img3/croce.png" id="corceimg" onclick="returnhome()">
        </body>


</html>
